.banner{
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;

    background-image: url('../assets/img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
    text-align: center;
    
    &-block{
        position: relative;
        color: @color_white;
        padding-top: 15%;
        .page__title-h1{
            .animated({
                .fadeInDown();
            });
            .ssm-block({
                font-size:25px;
                line-height: 25px;
                margin-top: 20px;
            });
        }

        &-info{
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin-top: 25px;
            font-family: '@{PTSans}-Bold';
            .xs(flex-wrap,wrap);
            .animated({
                .delay(0.5s);
                .fadeInDown();
            });
            div{
                display: flex;
                align-items: center;
                margin: 0 10px;
            }
            &__icon-celender,
            &__icon-mark-map{
                width: 15px;
                height: 15px;
            }
            &__icon-celender{
                .sprite(@icon-celender-orange);
            }
            &__icon-mark-map{
                .sprite(@icon-mark-map);
            }
        }
        &-text {
            .size(10);
            .size-xs(12);
            .animated({
                .delay(1s);
                .fadeInDown();
            });
            margin: 25px auto 35px;
        }
        &-btn{
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            .ssm(flex-wrap, wrap);
            .animated({
                .delay(1.5s);
                .fadeInDown();
            });
            .page__btn{
                .col();
                .size(3);
                .size-ssm(7);
                .size-xs(12);
                .ssm(margin-bottom, 15px);
            }
         
           
        }
        &-counter{
            .size(7);
            .size-sm(12);
            .animated({
                .delay(2s);
                .fadeInDown();
            });
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto -70px;
            background-color:@color_orange;
            padding: 25px 50px;
            .sm(padding, 25px);
            .xs(display, none);
           
            &__item {
                .col();
                .size(3);
                

                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                border: 2px solid @color_white;
                border-radius: 10%;
                padding: 25px 0;
               &_number{
                    font-size: 22px;
                    font-family: '@{PTSans}-Bold';
               }
               &_text{
                    font-size: 16px;
               }
            }
        }
        
    }
    &_opacity{
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);

    }
}