.callback{
    background-color: @color_gray;
    margin-bottom: -5px;
    &-block{
        .row-flex();
        .page__img{
            display: inline-block;
            
            .shift-left(-1.5);
            .shift-md-left(-2.5);
            .sm(display, none);
            img{
                height: 550px;
            }
        }
        &__text{
            .col();
            .size(6.1);
            .size-md(6.5);
            .size-sm(12);
            .sm-block({
                padding-left: 0;
                text-align: center;
            });
            .page__title-h2{
                text-transform: capitalize;
                margin-bottom: 10px;
            }
            .page__text{
                color: #666666;
            }
            padding: 75px 0px 75px 35px;
        }
        .page__form{
            .row-flex();
            .page__input,
            .select-box{
                .col();
                .size(6);
                .size-xs(12);
                margin: 10px;
                border: 1px solid #e5e4e4;
              
            }
            .page__btn{
                border-radius: 0;
                .col();
                .size(12);
                .size-xs(12);
                .xs(margin, 0 auto);
            }
        }
    }
    &.animated{
        .page__img{
            .animated({
                .bounceInLeft();
            });
        }
        .callback-block__text{
            .animated({
                .bounceInRight();
            });
        }
       
    }
}