.modal{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    top: 0;
    z-index: 2;
    .animated({
        .fadeIn();
    });
   
    &__action{
        display: flex;
        justify-content: flex-end;
        .page__btn{
            border-radius: 100%;
            width: 50px;
            height: 50px;
            position: relative;
            top: 20px;
            right: -20px;
        }
    }
    &__content{
        color: #ffffff;
        background-color: #363636;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 80px;
        width: 450px;
        max-width: 450px;
    }
    &_open{
        overflow: hidden;
    }
}