.offer{
    padding: 75px 0;
    &__title{
        font-size: 22px;
        letter-spacing: 1px;
        line-height: 40px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: '@{PTSans}-Bold';
        .sm-block({
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
        });
        .page__link{
            color: @color_violet;
            text-transform: capitalize;
            text-decoration: underline;
            &:hover{
                color: @color_black;
            }
        }
    }
    &.animated{
        .animated({
            .bounceInLeft();
        });
    }
}