.presentation{
    background-color: @color_gray;

    max-height: 543px;
    //fixme max-height
    overflow: hidden;
    // пример
    margin-top: 80px;
    padding-top: 80px;
    text-align: center;
    
    .page__title-h2{
        // text-align: center;
         // пример
    }
    .page__text{
        .size(8);
        .size-xs(12);
        .xs(padding, 20px 0);
        // margin: 40px auto 30px;
        // приме
        margin: 0 auto;
        padding: 40px 30px;
        color: #777777;
        // text-align: center;
         // пример
    }
    .page__btn{
        .size(3);
        
        .size-xs(12);
        margin: 0 auto 50px;
    }
    .page__img{
        margin-left: 30px;
        .xs(display,none);
    }
    &.fadeInDown{
        .page__title-h2,
        .page__text,
        .page__btn,
        .page__img{
            .animated({
                .fadeInDown();
            });
        }
        .page__text{
            .delay(0.5s);
        }
        .page__btn{
            .delay(1s);
        }
        .page__img{
            .delay(1.5s);
        }
    }
}