/* Tabs */

.tab {
    /* Tab Content */
    &-link{
        &.is-active {
             color: #f6d667;
          }
      }
    
    &-nav{
        .row-flex();
        justify-content: center;
        .page__btn{
            margin: 0 10px;
            height: 50px;
            .col();
            .size(2);
            .size-sm(3);
            .size-xs(4);
            text-transform:capitalize;
        }
    }

    &-content {
        display: none;
    
        
        &.is-active {
            .row-flex();
            flex-direction: column;
            padding-top: 25px;
          }
          .item{
            .col();
            .size(5);
            .size-md(12);
           
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: '@{PTSans}-Bold';
           
            padding: 15px 0;
            &::after,
            &::before{
                content: "";
                display: inline-block;
                position: absolute;
                .md-block({
                    top:-5px;
                  
                });
               
            }
           
            &:nth-child(odd){
                
                align-items: flex-start;
                align-self: flex-end;
                .md-block({
                    align-items: center;
                    align-self: flex-start;
                });
                
                &::before{
                    
                    top: 0;
                    left: -91px;
                    height: 100%;
                    width: 1px;
                    background-color:  #888888;
                    .md-block({
                        left: auto;
                        opacity: 0.5;
                    });
                }
                &::after{
                  
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background-color: #ffffff;
                    left: -100px;
                    border: 4px solid #7e3cf9;
                    z-index: 1;
                    .md-block({
                        left: auto;
                    });
                }
               
            }
    
            &:nth-child(even){
                align-items: flex-end;
                align-self: flex-start;
                .md-block({
                    align-items: center;
                    align-self: flex-start;
                });
                &::after{
                    top: 0;
                    right: -90px;
                    height: 100%;
                    width: 1px;
                    background-color:  #888888;
                    .md-block({
                        right: auto;
                        opacity: 0.5;
                    });
                }
                &::before{
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background-color: #ffffff;
                    right: -100px;
                    border: 4px solid #7e3cf9;
                    z-index: 1;
                    .md-block({
                        right: auto;
                    });
                }
            }
            &:last-child{
                &::after{
                   .md(display, none);
                }
            }
    
            &__time{
                font-size: 20px;
                letter-spacing: 1px;
                line-height: 30px;
                color: @color_violet;
                font-weight: 700;
            }
    
            &__info-detail{
                color: #666666;
            }
          
        }
      }
  }
  
 
  
  
// .tabs{
//     // .row-flex();
//     // justify-content: center;
//     .page__btn{
//         margin: 0 10px;
//         height: 50px;
//         .col();
//         .size(2);
//         text-transform:capitalize;
//     }
//     &-content{
//         .row-flex();
//         flex-direction: column;
//         padding-top: 25px;
       
//     }
// }