.testimonial{
    position: relative;
    padding: 75px 0;
    
    
    
    text-align: center;
    &-block{
        position: relative;
        .page__title-h2{
            color: @color_white;
            margin-bottom: 45px;
        }
        .page__img{
            .col();
            .size(2);
            .size-xs(5);
            .xs(margin, 0 auto);
            margin: 0 auto;
            border-radius: 50%;
            overflow: hidden;
        }
        .page__text{
            color: @color_white;
        }
        .page__text_md-8{
            margin: 0 auto;
            .size-ssm(12);
        }
        
    }
    &_parallax{
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        
        background-image: url('../assets/img/bg-3.jpg');
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &_opacity{
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    &.animated{
        .page__title-h2,
        .page__img,
        .page__text{
            .animated({
                .delay(0.2s);
                .fadeInDown();
            });
        }
        .page__img{
            .delay(0.4s);
        }
        .page__text{
            .delay(0.6s);
        }
       
    }
}